Praktika/Views/MainWindow.xaml

<Window x:Class="Praktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        xmlns:databinding="clr-namespace:Praktika.Converters"
        mc:Ignorable="d"
        Title="Авторизация"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MaxHeight="300" Width="300">
    <Window.Resources>
        <databinding:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></databinding:BoolToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid Background="#D3D3D3" Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" FontFamily="Courier New" FontSize="24" Margin="5" VerticalAlignment="Center">СУБД Альфапол</TextBlock>
            <Image HorizontalAlignment="Right" Height="40" Width="40" Source="../alf.png"></Image>
        </Grid>
        <StackPanel Width="200" Grid.Row="1">
            <TextBlock FontFamily="Courier New" FontSize="16">Login</TextBlock>
            <TextBox Text="{Binding Path=Login, Mode=TwoWay}" FontFamily="Courier New" FontSize="16"></TextBox>
            <TextBlock FontFamily="Courier New" FontSize="16">Password</TextBlock>
            <TextBox Text="{Binding Path=Password, Mode=TwoWay}" FontFamily="Courier New" FontSize="16"></TextBox>
            <StackPanel Visibility="{Binding Path=IsCapthaVisible, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}">
                <TextBlock FontFamily="Courier New" FontSize="16">Captha</TextBlock>
                <Canvas Height="30">
                    <TextBlock Text="{Binding Path=Captha[0], Mode=OneWay}" FontFamily="Courier New" FontSize="26"></TextBlock>
                    <TextBlock Text="{Binding Path=Captha[1], Mode=OneWay}" FontFamily="Courier New" FontSize="26" Canvas.Left="20" Canvas.Top="10"></TextBlock>
                    <TextBlock Text="{Binding Path=Captha[2], Mode=OneWay}" FontFamily="Courier New" FontSize="26" Canvas.Left="40"></TextBlock>
                    <TextBlock Text="{Binding Path=Captha[3], Mode=OneWay}" FontFamily="Courier New" FontSize="26" Canvas.Left="60" Canvas.Top="10"></TextBlock>
                    <Line X1="0" Y1="10" X2="180" Y2="30" Stroke="Red" StrokeThickness="3"></Line>
                </Canvas>
                <TextBox Text="{Binding Path=CapthaInput}"></TextBox>
            </StackPanel>
            <Button Command="{Binding Path=LoginCommand}" Background="#A163F5" FontFamily="Courier New" FontSize="16" Margin="5">Войти</Button>
        </StackPanel>
    </Grid>
</Window>
