Praktika/Views/PartnerAddEditView.xaml

<Window x:Class="Praktika.Views.PartnerAddEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika.Views"
        xmlns:validators="clr-namespace:Praktika.Validators"
        mc:Ignorable="d"
        Title="Добавление/Редактирование партнера" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="400" MaxHeight="300">
    <Grid>
        <StackPanel>
            <UniformGrid Columns="2">
                <TextBlock TextAlignment="Left" FontSize="14" Text="Тип" FontFamily="Courier New"></TextBlock>
                <ComboBox SelectedItem="{Binding Path=Partner.IdTypeNavigation, Mode=TwoWay}" ItemsSource="{Binding Path=PartnerTypes}" DisplayMemberPath="PartnerTypeName"></ComboBox>
                <TextBlock TextAlignment="Left" FontSize="14" Text="Город" FontFamily="Courier New"></TextBlock>
                <ComboBox SelectedItem="{Binding Path=Partner.IdCityNavigation, Mode=TwoWay}" ItemsSource="{Binding Path=Citys}" DisplayMemberPath="CityName"></ComboBox>
                <TextBlock TextAlignment="Left" FontSize="14" Text="Улица" FontFamily="Courier New"></TextBlock>
                <ComboBox SelectedItem="{Binding Path=Partner.IdStreetNavigation, Mode=TwoWay}" ItemsSource="{Binding Path=Streets}" DisplayMemberPath="StreetName"></ComboBox>
                <TextBlock TextAlignment="Left" FontSize="14" Text="Наименование" FontFamily="Courier New"></TextBlock>
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Partner.Name" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validators:NotNullValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock TextAlignment="Left" FontSize="14" Text="INN" FontFamily="Courier New"></TextBlock>
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Partner.Inn" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validators:NotNullValidator/>
                                <validators:NumbersOnlyValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock TextAlignment="Left" FontSize="14" Text="Имя директора" FontFamily="Courier New"></TextBlock>
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Partner.DirName" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validators:NotNullValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock TextAlignment="Left" FontSize="14" Text="Фамилия директора" FontFamily="Courier New"></TextBlock>
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Partner.DirFam" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validators:NotNullValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock TextAlignment="Left" FontSize="14" Text="Отчество директора" FontFamily="Courier New"></TextBlock>
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Partner.DirOtc" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validators:NotNullValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock TextAlignment="Left" FontSize="14" Text="Номер телефона" FontFamily="Courier New"></TextBlock>
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Partner.Phone" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validators:NotNullValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock TextAlignment="Left" FontSize="14" Text="Рейтинг" FontFamily="Courier New"></TextBlock>
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Partner.Rating" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validators:NotNullValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Command="{Binding Path=CancelCommand}">Отмена</Button>
                <Button Command="{Binding Path=SaveCommand}">Сохранить</Button>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
