Praktika/Views/UserMainView.xaml

<Window x:Class="Praktika.Views.UserMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika.ViewModels"
        mc:Ignorable="d"
        Title="UserMainView"
        Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:databinding="clr-namespace:Praktika.Converters"
        MaxHeight="450" >
    <Window.Resources>
        <databinding:DoubleToPercentConverter x:Key="DoubleToPercentConverter"></databinding:DoubleToPercentConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding Path=BackToLoginPageCommand}" FontFamily="Courier New" Margin="10" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0">Back to login</Button>
        <TextBlock Grid.Row="0" TextAlignment="Left" FontSize="24"  Text="{Binding NotifyOnSourceUpdated=True, Path=UserFIO, Mode=OneWay}" Width="300" FontFamily="Courier New"></TextBlock>
        <Image Grid.Row="0" HorizontalAlignment="Right" Height="50" Width="50" Margin="5" Source="..\alf.png"></Image>

        <ListBox Grid.ColumnSpan="3" SelectedValue="{Binding Path=SelectedPartner}" Grid.Row="1" ItemsSource="{Binding Path=Partners, Mode=OneWay}" FontSize="32">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Width="800" Columns="3">
                        <StackPanel Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" TextAlignment="Left" FontSize="14" Text="{Binding Path=IdTypeNavigation.PartnerTypeName}" FontFamily="Courier New"></TextBlock>
                                <TextBlock Grid.Column="1" TextAlignment="Left" FontSize="14" Text="{Binding Path=Name}" FontFamily="Courier New"></TextBlock>
                            </Grid>

                            <TextBlock TextAlignment="Left" FontSize="14" Text="{Binding Path=DirName}" FontFamily="Courier New"></TextBlock>
                            <TextBlock TextAlignment="Left" FontSize="14" Text="{Binding Path=Phone}" FontFamily="Courier New"></TextBlock>
                            <TextBlock TextAlignment="Left" FontSize="14" Text="{Binding Path=Rating}" FontFamily="Courier New"></TextBlock>
                        </StackPanel>
                        <Border Grid.Column="1"></Border>
                        <TextBlock Grid.Column="2" TextAlignment="Left" FontSize="14" Text="{Binding Path=Discount}" FontFamily="Courier New"></TextBlock>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding Path=CreateNewPartnerCommand}">
                    </MenuItem>
                    <MenuItem Header="Редактировать" Command="{Binding Path=UpdatePartnerCommand}">
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
